spring.application.name=consultoriomedico
# Datos de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio_medico
spring.datasource.username=postgres
spring.datasource.password=1976
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secretKey = 123qweasd
jwt.expiration = 3600000
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
